<!DOCTYPE html>
<html>
<head>

    <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
    <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
    <link rel="canonical" href="https://codepen.io/THEORLAN2/pen/wGJWwv?depth=everything&limit=all&order=popularity&page=61&q=material+&show_forks=false" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style class="cp-pen-styles">
        * {
            margin: 0px auto;
            padding: 0px;
            text-align: center;
        }

        .cont_principal {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: auto;
            background: rgb(250,249,247);
            background: -moz-linear-gradient(-45deg, rgba(250,249,247,1) 0%, rgba(221,218,209,1) 100%);
            background: -webkit-linear-gradient(-45deg, rgba(250,249,247,1) 0%,rgba(221,218,209,1) 100%);
            background: linear-gradient(135deg, rgba(250,249,247,1) 0%,rgba(221,218,209,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faf9f7', endColorstr='#dddad1',GradientType=1 );
        }

        .cont_centrar {
            position: relative;
            width: 500px;
        }

        .cont_todo_list_top {
            position: relative;
            float: left;
            width: 100%;
            height: 60px;
            margin-top: 20px;
            box-shadow: 1px 15px 25px -5px rgba(0,0,0,0.3);
        }

        .cont_titulo_cont > h3 {
            text-indent: 2px;
            text-align: left;
            margin-left: 25px;
            letter-spacing: 7px;
            font-size: 12px;
            color: #fff;
            font-weight: 400;
            margin-top: 23px;
        }




        .cont_titulo_cont {
            position: relative;
            float: left;
            width: 430px;
            height: 60px;
            background: rgb(42,72,107);
            background: -moz-linear-gradient(left, rgba(42,72,107,1) 0%, rgba(80,122,167,1) 100%);
            background: -webkit-linear-gradient(left, rgba(42,72,107,1) 0%,rgba(80,122,167,1) 100%);
            background: linear-gradient(to right, rgba(42,72,107,1) 0%,rgba(80,122,167,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a486b', endColorstr='#507aa7',GradientType=1 );
            font-family: 'Open Sans', sans-serif;
        }


        .cont_add_titulo_cont {
            position: relative;
            float: left;
            width: 70px;
            height: 60px;
            background: rgb(42,72,107);
            background: -moz-linear-gradient(left, rgba(42,72,107,1) 0%, rgba(80,122,167,1) 100%);
            background: -webkit-linear-gradient(left, rgba(42,72,107,1) 0%,rgba(80,122,167,1) 100%);
            background: linear-gradient(to right, rgba(42,72,107,1) 0%,rgba(80,122,167,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a486b', endColorstr='#507aa7',GradientType=1 );
        }

            .cont_add_titulo_cont > a {
                display: block;
                color: #fff;
                font-size: 32px;
                margin-top: 14px;
            }

        body {
            background: rgb(250,249,247);
            background: -moz-linear-gradient(-45deg, rgba(250,249,247,1) 0%, rgba(221,218,209,1) 100%);
            background: -webkit-linear-gradient(-45deg, rgba(250,249,247,1) 0%,rgba(221,218,209,1) 100%);
            background: linear-gradient(135deg, rgba(250,249,247,1) 0%,rgba(221,218,209,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faf9f7', endColorstr='#dddad1',GradientType=1 );
        }

        .cont_crear_new {
            position: relative;
            float: left;
            width: 100%;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            /* Propiedades Desactivadores */
            -webkit-transform: scale(0,0);
            -ms-transform: scale(0,0);
            -o-transform: scale(0,0);
            transform: scale(0,0);
            height: 0px;
            margin: 0px;
        }

        .cont_crear_new_active {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            height: 0px;
            margin: 10px 0px;
            height: 190px;
        }

        .cont_add_titulo_cont > a > i {
            transition: all 0.2s;
            -webkit-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
        }

        .cont_add_titulo_cont_active > a > i {
            -webkit-transform: rotate(130deg);
            -ms-transform: rotate(130deg);
            -o-transform: rotate(130deg);
            transform: rotate(130deg);
        }

        .table th {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
            color: #607D8B;
        }

        .table td {
            width: 33.33%;
        }

            .table td select {
                width: 100%;
                padding: 10px 0px;
                background-color: #fff;
                box-shadow: 1px 5px 10px -5px rgba(0,0,0,0.5);
                text-align: left;
            }

            .table td input {
                width: 93%;
                padding: 10px 2%;
                background-color: #fff;
                border: none;
                box-shadow: 1px 5px 10px -5px rgba(0,0,0,0.5);
                text-align: left;
                outline: none;
            }

        .btn_add_fin {
            position: relative;
            padding: 10px 20px;
            background-color: #4C75A1;
            border: none;
            margin: 10px auto;
            box-shadow: 1px 5px 10px -5px rgba(0,0,0,0.5);
            color: #fff;
            cursor: pointer;
        }

        .titl_description {
            padding-top: 10px;
            text-align: left;
            margin-left: 6%;
            position: relative;
            float: left;
        }

        .display_none_add {
        }

        .cont_princ_lists {
            position: relative;
            float: left;
            width: 100%;
            margin-top: 15px;
        }

            .cont_princ_lists > ul > li {
                position: relative;
                float: left;
                width: 100%;
                height: 75px;
                left: 0;
                background-color: #F1F1EF;
                list-style: none;
                box-shadow: 1px 10px 20px 0px rgba(218, 215, 206,0.8);
                z-index: 2;
                -webkit-transition: all 0.5s;
                -o-transition: all 0.5s;
                transition: all 0.5s;
            }

        .col_md_1_list {
            width: 125px;
            position: relative;
            float: left;
            height: 20px;
            top: 50%;
            margin-top: -10px;
        }

            .col_md_1_list > p {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                font-weight: 700;
            }

        .col_md_2_list {
            width: 250px;
            position: relative;
            float: left;
            margin-top: 20px;
        }

            .col_md_2_list > h4 {
                text-align: left;
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                font-weight: 700;
            }

            .col_md_2_list > p {
                text-align: left;
                font-family: 'Open Sans', sans-serif;
                font-size: 10px;
                font-weight: 700;
                color: #999;
            }



        .col_md_3_list {
            width: 121px;
            position: relative;
            float: left;
            height: 14px;
            top: 50%;
            margin-top: -10px;
        }

            .col_md_3_list > .cont_text_date {
                text-align: right;
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                font-weight: 700;
            }

                .col_md_3_list > .cont_text_date > p {
                    text-align: right;
                    margin-right: 20px;
                }

            .col_md_3_list:hover > .cont_btns_options {
                opacity: 1;
            }

            .col_md_3_list > .cont_btns_options {
                position: absolute;
                width: 100%;
                opacity: 0;
                -webkit-transition: all 0.5s;
                -o-transition: all 0.5s;
                transition: all 0.5s;
                background-color: #F1F1EF;
                width: 100%;
                height: 47px;
                top: 0px;
            }

                .col_md_3_list > .cont_btns_options > ul > li {
                    position: relative;
                    float: right;
                    width: 100%;
                    list-style-type: none;
                }

                    .col_md_3_list > .cont_btns_options > ul > li:nth-child(1) > a {
                        /*   background-color: #ef5350; */
                    }

                    .col_md_3_list > .cont_btns_options > ul > li > a {
                        display: block;
                        width: 20px;
                        height: 15px;
                        background-color: #4C75A1;
                        padding: 5px 3px;
                        border-radius: 50%;
                        color: #fff;
                        margin-top: -5px;
                    }

                        .col_md_3_list > .cont_btns_options > ul > li > a > i {
                            font-size: 15px;
                        }

        .list_dsp_none {
            display: none;
            opacity: 0;
            margin-top: 20px;
        }

        .list_dsp_true {
            margin: 0px;
            opacity: 1;
        }


        .list_work {
            z-index: 1;
        }

        .list_shopping > .col_md_1_list {
            border-left: 4px solid #e45;
            color: #e45;
        }

        .list_work > .col_md_1_list {
            border-left: 4px solid #2A476B;
            color: #2A476B;
        }

        .list_sport > .col_md_1_list {
            border-left: 4px solid #EF8A18;
            color: #EF8A18;
        }

        .list_music > .col_md_1_list {
            border-left: 4px solid #EE1E65;
            color: #EE1E65;
        }

        .list_finish_state {
            opacity: 0.3;
            margin: 15px 0px;
            z-index: 1;
        }

        input[type=date], input[type=text], select {
            outline: none;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            border-radius: 5px;
            background-color: transparent;
        }

            input[type=text]:focus {
                outline: none;
                margin: 5px 0 22px 0;
                display: inline-block;
                border-radius: 5px;
            }

        .completed {
            text-decoration: line-through;
        }

        .p3 {
            font-family: "Lucida Console", "Courier New", monospace;
        }


        td, th {
            border: none;
            padding: 8px;
        }



        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            color: white;
        }

        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
        }

            .alert.success {
                background-color: #04AA6D;
            }



            .alert.warning {
                background-color: #ff9800;
            }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

            .closebtn:hover {
                color: black;
            }

        .tick-icon {
            color: green;
            margin-right: 5px;
        }
    </style>
    <script>
        function showData(dataId) {
            var dataContainer = document.getElementById('data-container');
            var data = '';

            switch (dataId) {
                case 'data1':
                    data = 'Data 1';
                    break;
                case 'data2':
                    data = 'Data 2';
                    break;
                case 'data3':
                    data = 'Data 3';
                    break;
                default:
                    data = 'No data available.';
            }

            dataContainer.innerText = data;
        }
    </script>

    <title>Todo List</title>

</head>
<body>

    <!-- nav bar-->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">To-Do</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="\index">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="\status"><b style="color:yellow"> Task Status</b></a>
                </li>
                <li class="dropdown">
                    <a class="glyphicon glyphicon-user" data-toggle="dropdown" href="#"><b style="color: yellow"> {% print(session['user_id']) %}</b> <span class="caret"></span></a>
                    <ul class="dropdown-menu">

                        <li><a href="\logout">Logout</a></li>
                    </ul>
                </li>

            </ul>
        </div>
    </nav>

    <!--nav bar ends-->

    <div class="cont_centrar">
        <h1>To-do Status</h1>
        <div class="cont_todo_list_top">
            <div class="cont_titulo_cont">
                <h3>THINGS TO DO</h3>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert success">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>{{ message }}</strong>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <form action="/status" method="POST" style="display: inline;">
        <button type="submit" class="btn btn-primary a-btn-slide-text"> <span class="bi bi-check2 tick-icon" aria-hidden="true">All</span></button>
    </form>

    <form action="/Inprogress" method="POST" style="display: inline;">
        <button type="submit" class="btn btn-primary a-btn-slide-text"> <span class="bi bi-check2 tick-icon" aria-hidden="true">In Progress</span></button>
    </form>
    <!--<form action="/todaytask" method="POST" style="display: inline;">
        <button type="submit" class="btn btn-primary a-btn-slide-text"> <span class="bi bi-check2 tick-icon" aria-hidden="true">Todays Task</span></button>
    </form>
        -->
    <form action="/Completed" method="POST" style="display: inline;">
        <button type="submit" class="btn btn-primary a-btn-slide-text"> <span class="bi bi-check2 tick-icon" aria-hidden="true">Completed</span></button>
    </form>



    <div id="data-container" class="data-container">

        <table>
            <th>
                <h2 class="p3">
            <td></td>
            <td><h4>Task Name</h4></td>
            <td><h4>Task Priority</h4></td>
            <td><h4>Task description</h4></td>
            <td><h4>Task Date</h4></td>
            <td></td>
            <td></td>
            <td></td>
            </h2>
            </th>

            {% print(msg) %}
            {% for task in rows %}



            <tr>
                <td>
                    <form action="/done_task1/{{task[0]}}" method="POST" style="display: inline;">
                        <button type="submit" class="btn btn-primary a-btn-slide-text"> <span class="bi bi-check2 tick-icon" aria-hidden="true">Done</span></button>
                    </form>
                </td>

                <form action="/update_task1" method="POST" style="display: inline;">


                <td><input type="hidden" name="task_id" value="{{ task[0] }}"></td>
                <td> <input type="text" name="task_name" value="{{ task[1] }}"></td>
                <td> <input type="text" name="task_desc" value="{{ task[2] }}"></td>
                  <td> <button type="submit" class="btn btn-primary a-btn-slide-text"> <span class="glyphicon glyphicon-edit" aria-hidden="true"></span></button></td>
                <td>
                </td>


                </form>
                <td>
                    <form action="/delete_task1/{{task[0]}}" method="POST" style="display: inline;">
                        <button type="submit" class="btn btn-primary a-btn-slide-text"> <span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    </form>
                </td>

            </tr>

            {% endfor %}

        </table>


    </div>





</body>
</html>
